# EShop

EShopMicrosevices/src/ApiGateways/YarpApiGateway/: Dockerfile  Program.cs  YarpApiGateway.csproj  appsettings.Local.json
EShopMicrosevices/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
EShopMicrosevices/src/Services/Basket/BasketAPI/: BasketAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicrosevices/src/Services/Basket/BasketAPI/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEnpoint.cs  GetBasketHandler.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Data/IRepository/: IRepository.cs  IUnityOfWork.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs  Repository.cs  UnityOfWork.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Dtos/: BasketCheckoutDto.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Exceptions/: BasketNotFoundException.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/FileWatcher/: BasketFileWatcher.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
EShopMicrosevices/src/Services/Basket/BasketAPI/Properties/: launchSettings.json
EShopMicrosevices/src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Data/: CatalogInitialData.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Exceptions/: ProductNotFoundException.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/FileWatcher/: CatalogFileWatcher.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Models/: Product.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/DeleteSeveralProducts/: DeleteSeveralProductsEndpoint.cs  DeleteSeveralProductsHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
EShopMicrosevices/src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
EShopMicrosevices/src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs  Extensions.cs
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Migrations/: 20240510184202_IntialCreate.Designer.cs  20240510184202_IntialCreate.cs  20240513211219_Add Over and OverAmount props in Coupon model.Designer.cs  20240513211219_Add Over and OverAmount props in Coupon model.cs  DiscountContextModelSnapshot.cs
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Models/: Coupon.cs
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Properties/: launchSettings.json
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Protos/: discount.proto
EShopMicrosevices/src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
EShopMicrosevices/src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  OrderingAPI.csproj  Program.cs  appsettings.json
EShopMicrosevices/src/Services/Ordering/OrderingAPI/Endpoints/: CreateOrder.cs  DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
EShopMicrosevices/src/Services/Ordering/OrderingAPI/FileWatcher/: OrderingFileWatcher.cs
EShopMicrosevices/src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
EShopMicrosevices/src/Services/Ordering/OrderingApplication/: DependencyInjection.cs  GlobalUsing.cs  OrderingApplication.csproj
EShopMicrosevices/src/Services/Ordering/OrderingApplication/Data/: IApplicationDbContext.cs
EShopMicrosevices/src/Services/Ordering/OrderingApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
EShopMicrosevices/src/Services/Ordering/OrderingApplication/Exceptions/: OrderNotFoundException.cs
EShopMicrosevices/src/Services/Ordering/OrderingApplication/Extensions/: OrderExtions.cs
EShopMicrosevices/src/Services/Ordering/OrderingApplication/Extentions/: OrderExtentions.cs
EShopMicrosevices/src/Services/Ordering/OrderingInfrastructure/: DependencyInjection.cs  GlobalUsing.cs  OrderingInfrastructure.csproj
EShopMicrosevices/src/Services/Ordering/OrderingInfrastructure/Data/: ApplicationDbContext.cs
EShopMicrosevices/src/WebApps/ShoppingWeb/: Dockerfile  Program.cs  ShoppingWeb.csproj  appsettings.json
EShopMicrosevices/src/WebApps/ShoppingWeb/Models/: PaginatedResult.cs
EShopMicrosevices/src/WebApps/ShoppingWeb/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
EShopMicrosevices/src/WebApps/ShoppingWeb/Models/Catalog/: ProductModel.cs
EShopMicrosevices/src/WebApps/ShoppingWeb/Models/Ordering/: OrderModel.cs
EShopMicrosevices/src/WebApps/ShoppingWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EShopMicrosevices/src/WebApps/ShoppingWeb/Pages/Shared/: _Layout.cshtml
EShopMicrosevices/src/WebApps/ShoppingWeb/Properties/: launchSettings.json
EShopMicrosevices/src/WebApps/ShoppingWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+122 files in other folders)
